
<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
<title>Cut the Rope: Magic</title>
<style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            touch-action: none;
            -ms-touch-action: none;
            overflow: hidden;
            background: url(tilebg.jpg);
            background-repeat:   repeat;
        }

        * {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
            -ms-touch-action: none;
            -ms-content-zooming: none;
            touch-action: none;
            outline: none;
        }

    .ctrCursor {
        cursor: url(cursors/cursor.cur), url(cursors/cursor.png), auto
    }

</style>
<script>
        const alertFn = window.alert;
        window.alert = (message) => {
            if (message.startsWith("GamePix SDK log:")) {
                console.log(message);
                return;
            }
            alertFn(message);
        };
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SX3SJWCLEY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SX3SJWCLEY');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3324915803425189" crossorigin="anonymous"></script>
</head>
<body class="ctrCursor">
<canvas id="canvas" tabindex="0"></canvas>
<script>
        function getParameterByName(name, url) {
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        };

        if (getParameterByName("autorun", window.location.href) !== "0") {
            const createScript = function() {
                const el = document.createElement("script");
                el.onload = function() {
                    tinyLoader.load();
                };
                el.src = "tiny-loader.js";
                return el;
            }

            const corsScript = createScript();
            corsScript.onerror = function() {
                document.body.removeChild(corsScript);
                const el = createScript();
                el.onerror = console.error;
                document.body.appendChild(el);
            };

            corsScript.setAttribute("crossorigin", "anonymous");
            document.body.appendChild(corsScript);
        }
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"89e76ff19a164af6","r":1,"version":"2024.4.1","token":"1646abcce58241b1aef359d9d36b339d"}' crossorigin="anonymous"></script>
</body></html>